body {
    color: black;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.network {
    display: flex;
    padding: 5px;
    width: max-content;
}

.profile {
    flex: 1;
    border-style: double;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    align-items: center;
}
.profile p{
    margin: 0;
    color: gray;
}

.user_grid {
    flex: 2;
    padding: 5px 25px;
    margin: 10px 20px;
    width: fit-content;
    align-items: center;
}

.followings {
    flex: 3;
    display:block;
    gap: 20px;
    margin: 25px;
    align-items: center;
}
 /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
 @media screen and (max-width: 800px) {
    .network {
        display: flex;
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: center;
        width: 100%;
    }

    .profile, .user_grid, .followings {
        width: 100%; /* Make each section take full width on smaller screens */
        margin-bottom: 20px; /* Add some space between sections */
    }

    .profile, .user_grid {
        border-style: none;
        padding: 10px;
        border-radius: 10px;
    }

    .followings {
        text-align: left;
    }
}



.followings p {
    margin: 5px;
    color: rgb(59, 47, 47);
    font-size: x-large;
}

/* buttons follow and following     */
.follow {
    background-color: blue;
    transition: background-color 0.2s ease-in-out;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.follow:hover {
    background-color: rgba(9, 9, 197, 0.847);
}

.following {
    background-color: darkblue;
    transition: background-color 0.2s ease-in-out;
    border: none;
    border-radius: 4px;
    padding: 10px 10px;
    cursor: pointer;
}
.following:hover{
    background-color: rgba(9, 9, 197, 0.847);
}
/*///////////////////////////////////////////////*/

.user-list-item {
    background-color: #cccccc88;
    margin: 10px 0px;
}
.user-list-item:hover{
    background-color: #cccccc8c;
    cursor:default;
}
.grid-item {
    margin: 25px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
}

.grid-item h3 {
    margin: 5px;
    color: rgb(79, 74, 74);
}

.grid-item p {
    margin: 0;
    font-size: 17px;
    color: gray;
}

.user_grid input {
    float: right;
    color: #dc2f2f;
    font-size: 20px;
    font-family: 'Ariel' , sans-serif;
    width: 100%;
    padding: auto;
    border-radius: 20px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 30px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 800px) {
    .user_grid input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;

    }
    .user_grid input[type=text] {
      border: 1px solid #ccc;
    }
  }

  .user_grid form {
    border: none;
  }