
  /*
.note-container {
    padding: 10px;
    margin: 20px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: auto; /* Adjust width as necessary 
    max-width: 300px; /* Optional: set a maximum width 
    word-wrap: break-word; /* Ensures long words break into the next line 
    white-space: pre-wrap; /* Preserves whitespace and line breaks 
    color: #000000;
  }
 
  .note-title {
    color: #000000;
  }
  
  .note-content {
    color: #0000008a;
  }
  
  .note-date {
    color: #999;
    font-size: 0.8rem;
  }
  
  .delete-button {
    background-color: #ed4135ca; 
    color: rgba(255, 255, 255, 0.878);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Arial', sans-serif; 
    font-size: 16px; 
  }
  
  .delete-button:hover {
    background-color: #d32f2f; 
  }
  
  .notes-title{
    padding: 10px;
    margin: 20px 5px;
    border-radius: 5px;
    width: auto;
    max-width: 300px; 
    color: #000000c9 ;
  }

  .note-input {
    background-color: white;
  }

  input[type="submit"] {
    background-color: #4CAF50; 
    color: rgb(255, 255, 255);      
    border: none;
    padding: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Arial', sans-serif; 
    font-size: 16px; 
  }
  
  input[type="submit"]:hover {
      background-color: #45a049;
  }
 */
  .home-container {
    display: flex;
    padding: 10px;
    margin: 20px 5px;
    border-radius: 5px;
    width: auto; /* Adjust width as necessary */
    word-wrap: break-word; /* Ensures long words break into the next line */
    white-space: pre-wrap; /* Preserves whitespace and line breaks */
    color: #000000;
   }

   .left-container {
    flex: 1;
    padding: 10px;
    margin: 20px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: max-content;
    width: auto; /* Adjust width as necessary */
    max-width: 300px; /* Optional: set a maximum width */
    word-wrap: break-word; /* Ensures long words break into the next line */
    white-space: pre-wrap; /* Preserves whitespace and line breaks */
    color: #000000;

   }

   .right-container {
    flex: 3;
    width: auto;
    word-wrap: break-word; /* Ensures long words break into the next line */
    white-space: pre-wrap; /* Preserves whitespace and line breaks */
    color: #000000;

   }

  .top-bar {
    display: flex;
    justify-content: space-around; /* Distribute links evenly */
    align-items: center;
    padding: 5px;
    background-color: #b87e7e; /* Dark background color */
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(67, 46, 46, 0.1); /* Add a subtle shadow */
  }
  
  .top-bar-link {
    color: #ffffff; /* White text color */
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
  }
  
  .top-bar-link:hover {
    background-color: #a77e7e; /* Slightly lighter background on hover */
    transform: scale(0.9); /* Slightly enlarge the link on hover */
  }
  
  .top-bar-link:active {
    background-color: #a79191; /* Even lighter background when active */
  }

  input[type="text"],
  textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-color: #ccc;
    color: #000000;
    background-color: #ffffff;
  }


  .articles-grid {     
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create a responsive grid with a minimum width */
    grid-gap: 20px; /* Spacing between grid items */
    padding: 10px;
  }
  

  .grid-item {
    width: auto; /* Adjust width as necessary */
    max-width: 300px; /* Optional: set a maximum width */
    word-wrap: break-word; /* Ensures long words break into the next line */
    white-space: pre-wrap; /* Preserves whitespace and line breaks */
    height: max-content;
    padding: 25px;

    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }

  .grid-item:hover {
      transform: scale(1.05); /* Slight zoom effect on hover */
  }

  

  .grid-item h3{
    margin: 20px;
    padding: 10px;

  }
  .grid-item button {
    background-color: #ffffff;
    color: #494949;
    width: fit-content;
    margin: 15px;

  }

  .grid-item button:hover {
    background-color: #f7f7f7;
    
  }

  .grid-item button img {
    width: 25px;
    height: 25px;
  }
  .grid-item img{
    width: 80%;
  }
  .profile {
    color: #000000;
  }